#server.servlet.session.timeout=120s
#spring.datasource.url=jdbc:mysql://localhost:3306/pizzashop?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Admin2008!
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.sql.init.platform=data
##spring.h2.console.path=/h2
spring.h2.console.enabled=true
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ${user}
spring.mail.password= ${password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.whitelabel.enabled=false
server.error.path=/error