server.servlet.session.timeout=120s
spring.datasource.url=jdbc:mysql://localhost:3306/pizzashop?useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin2008!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop